h1 = Event.human_attribute_name(:followers)

= render 'events/strip', event: @event, user: @user

.event_follow.-roster
  .pane
    h2 = "スタッフ"
    = render 'event_follows/cards', event_follows: @event.event_backstage_members
  .pane.-grow
    h2 = "参加者"
    = render 'event_follows/cards', event_follows: @event.event_audiences, card_cloud: true
