doctype html
html
  head
    title
      | Vche
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application_bootstrap', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application_bootstrap', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        ul
          li Vche
          - if current_user
            li.header__username = current_user.email
            li = link_to "Edit Profile", edit_user_path(current_user.id), class: 'nav-link'
            li = link_to "Logout", :logout, method: :post, class: 'nav-link'
          - else
            li = link_to "Register", new_user_path, class: 'nav-link'
            li = link_to "Login", :login, class: 'nav-link'
      div
        - if flash[:notice]
          p#notice = flash[:notice]
        - if flash[:alert]
          p#alert = flash[:alert]
    = yield
