doctype html
html
  head
    title
      | Vche
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application_bootstrap', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application_bootstrap', 'data-turbolinks-track': 'reload'
    script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"
  body
    header
      nav
        ul
          li = link_to "Vche", root_url, class: 'logo'
          li = link_to "イベント", events_path, class: 'button'
          li = link_to "ユーザー", users_path, class: 'button'
          - if current_user
            li = link_to "マイページ", :home, class: 'button'
            li = link_to current_user.email, current_user, class: 'header__username'
            li = link_to "ログアウト", :logout, method: :post, class: 'button'
          - else
            li = link_to "新規登録", new_user_path, class: 'button'
            li = link_to "ログイン", :login, class: 'button'
      div
        - if flash[:notice]
          p#notice = flash[:notice]
        - if flash[:alert]
          p#alert = flash[:alert]
    = yield
    footer
      nav
        ul
          li Vche (c) 2021.
          li = link_to '利用規約', tos_path
          li = link_to 'プライバシーポリシー', privacy_policy_path
          li
            address = link_to '開発者', 'https://twitter.com/kaikoga', class: 'link'
