doctype html
html
  head
    title
      | Vche
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application_bootstrap', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application_bootstrap', 'data-turbolinks-track': 'reload'
    script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"
  body
    header
      nav
        ul
          - if Vche.env.release?
            li = link_to "Vche β", root_url, class: 'logo'
          - elsif Vche.env.nightbug?
            li = link_to "Vche nightbug", root_url, class: 'logo'
          - elsif Vche.env.production?
            li = link_to "Vche production", root_url, class: 'logo'
          - elsif Vche.env.local?
            li = link_to "Vche local", root_url, class: 'logo'
          - else
            li = link_to "Vche unknown", root_url, class: 'logo'
          li = link_to "イベント", events_path, class: 'button'
          - if loyalty(nil, :users).index?
            li = link_to "ユーザー", users_path, class: 'button'
          - if current_user
            li = link_to "マイページ", :home, class: 'button'
            li = link_to current_user.primary_sns_name || current_user.display_name, current_user, class: 'header__username'
            li = link_to "ログアウト", :logout, method: :post, class: 'button'
          - else
            - if loyalty(nil, :sessions).new?
              li = link_to "新規登録", new_user_path, class: 'button'
              li = link_to "ログイン", :login, class: 'button'
            li = link_to "Twitter", auth_at_provider_path(:provider => :twitter), class: 'button'
          - if loyalty(nil, :application).admin?
            li = link_to Feedback.unresolved.count, admin_feedbacks_path, class: 'button'
      - if flash[:notice]
        #notice = flash[:notice]
      - if flash[:alert]
        #alert = flash[:alert]
    = yield
    footer
      nav
        ul
          li Vche (c) 2021.
          li = link_to '利用規約', tos_path, class: 'link'
          li = link_to 'プライバシーポリシー', privacy_policy_path, class: 'link'
          li = link_to 'お問い合わせ', new_feedback_path, class: 'link'
          li
            address = link_to 'Twitter', support_twitter_url, class: 'link'
          li = "version #{Vche.version} Early Access."
