- hashtag ||= nil

- _events = Event.where(hashtag: hashtag).order(trust: :desc).limit(3).to_a

- if _events.count > 1
  = render 'events/cards', events: _events, card_cloud: true
  = link_to hashtag, hashtag_path(hashtag), class: :button
