- hashtag ||= nil

- if hashtag.present? && hashtag != '#'
  - _events = Event.where(hashtag: hashtag).secret_or_over.order(trust: :desc).limit(5).includes(:event_schedules).to_a
  - if _events.count > 1
    h2 = "関連イベント #{hashtag}"
    .panel
      = render 'events/cards', events: _events, card_cloud: true
    .panel
      = link_to hashtag, hashtag_path(hashtag), class: :button
