h1 = "#{Event.human_attribute_name(:hashtag)}一覧"

.panel.actions
  - @hashtags.each do |hashtag|
    = link_to hashtag.hashtag, hashtag_path(hashtag.hashtag), class: :button
.panel
  = paginate @hashtags
