h1 = "#{Event.human_attribute_name(:hashtag)}から#{Event.model_name.human}を調べる"

nav.event__nav
  = render 'category_select', form: @form
  = render 'trust_select', form: @form
  = render 'taste_select', form: @form

.panel
  = render 'events/cards', events: @events, actions: :hashtag
.panel
  = paginate @events

= render 'calendar/calendar', calendar: @calendar, form: @form
