- event ||= nil
- event_history ||= nil
- event_history.event ||= event

= form_with(model: [event, event_history], class: '-table') do |form|
  = render_errors_header form

  = render_field form, :resolution do
    = form.select :resolution, EventHistory.resolution.emoji_options(official: event.official?)

  - if loyalty(event_history).backstage?
    = render_field form, :assembled_at do
      = form.datetime_field :assembled_at

  = render_field form, :opened_at do
    = form.datetime_field :opened_at
  - if event_history.persisted?
    = render_field form, :started_at do
      .value = l(event_history.started_at)
  - else
    = render_field form, :started_at, required: true do
      = form.datetime_field :started_at
  = render_field form, :ended_at, required: true do
    = form.datetime_field :ended_at

  - if loyalty(event_history).backstage?
    = render_field form, :closed_at do
      = form.datetime_field :closed_at

  = render_text_field form, :capacity

  = render_field form, :default_audience_role do
    = form.select :default_audience_role, EventAttendance.role.audience_options

  .actions
    = form.submit
