h1 = EventHistory.model_name.human

= render 'events/strip', event: @event, user: @user

.panel
  = render 'event_histories/cards', event: @event, event_histories: @event_histories, edit: false
.panel
  = paginate @event_histories

.panel
  = link_to "新規#{EventHistory.model_name.human}", new_event_event_history_path(@event), class: 'button'
