h1 = "#{OfflineSchedule.model_name.human}を新しく登録する"

= render 'my/user_strip', user: @user

div
  = render 'form', offline_schedule: @offline_schedule
  = link_to '戻る', my_offline_schedules_path, class: 'button'
