h1 = "#{Event.model_name.human}の#{EventFollow.role.find_value(:owner).text}を変更する"

= render 'events/strip', event: @event, user: @user

.panel.-roundbox
  p イベントの主催を他のスタッフに変更します。

.panel
  = render 'event_follows/cards', event_follows: @event.event_backstage_members, actions: :owner
