h1 = "#{Event.model_name.human}の#{EventFollow.role.find_value(:owner).text}になる"

= render 'events/strip', event: @event, user: @user

.panel.-roundbox
  p
    = "以下のボタンを押すことで、 ユーザー #{current_user.display_name} は イベント #{@event.name} の主催として、このイベント情報の管理者となります。"
  p
    = "あなたが #{@event.organizer_name} ではない場合は、前のページに戻ってください。"
  p
    = link_to('人違いですね', @event, class: :button)

.panel.-roundbox
  p = "イベント #{@event.name} の主催として、このイベント情報を管理しますか？"
  = form_with(model: @event, url: event_owner_path(@event), method: :patch, class: '-inline') do |form|
    = form.hidden_field :owner_id, value: current_user.id
    = form.submit '主催になる！'

- set_meta_title_for(@event.name, "#{EventFollow.role.find_value(:owner).text}になる")
