h1 = "削除された#{User.model_name.human}"

= render 'my/user_strip', user: @user

.panel.-roundbox
  p アカウントは削除されています。

  p アカウントを復旧する場合は、以下のボタンをクリックしてください。
  .actions
    = link_to 'アカウントを復旧する', recovery_path, method: :post, class: 'button -positive'
