- user ||= nil
- account ||= nil

= form_with(model: [user, account], class: '-table') do |form|
  = render_errors_header form

  = render_text_field form, :display_name

  = render_field form, :platform_id do
    = form.collection_select :platform_id, Platform.available, :id, :name

  = render_text_field form, :url

  .actions
    = form.submit
