- user ||= nil
- account ||= nil

= form_with(model: [user, account], class: '-table') do |form|
  - if account.errors.any?
    #error_explanation
      h2
        = pluralize(account.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - account.errors.each do |error|
          li = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :display_name
    = form.text_field :display_name
  .field
    = form.label :platform
    = form.collection_select :platform_id, Platform.available, :id, :name
  .field
    = form.label :url
    = form.text_field :url
  .actions
    = form.submit
