- event ||= nil
- event_history ||= nil

= form_with(model: event_history, url: event_event_history_resolution_path(event, event_history), method: :patch, class: '-table') do |form|
  = render_errors_header form

  = render_field form, :resolution do
    = form.select :resolution, EventHistory.resolution.emoji_options

  .actions
    - if loyalty(event_history, 'events/event_histories/resolutions').update?
      = form.submit '手動で状態を更新する'
