h1 = "#{Event.model_name.human}の#{EventHistory.human_attribute_name(:resolution)}を編集する"

= render 'events/strip', event: @event, user: @user

= render 'event_histories/strip', event: @event, event_history: @event_history, user: @user

= render 'help'

.panel
  = render 'quick_inline_forms', event: @event, event_history: @event_history

div
  = render 'form', event: @event, event_history: @event_history
  = link_to '戻る', [@event, @event_history], class: 'button'

