- event_attendances ||= nil
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="event_attendances -#{_layout}"
  - event_attendances.each do |event_attendance|
    .event_attendance.-card
      - user = event_attendance.user
      span.email = user.email
      span.display_name = user.display_name
      = link_to '詳細', user, class: 'button'
