- event_history ||= nil
- event_attendances ||= []
- event_follows ||= []
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'card_list'

div class="event_attendances -#{_layout}"
  - event_attendances.each do |event_attendance|
    .event_attendance.-card
      - user = event_attendance.user

      = link_to user_icon_tag(user), user
      div
        div.email = user.email
        div.display_name = link_to user.display_name, user

      - if loyalty(event_history, 'events/event_histories').change_user? && EventFollow.backstage_role?(event_attendance.role)
        = form_with(url: change_user_event_event_history_path(event_history.event, event_history, user_id: user), method: :post, class: '-inline') do |form|
          = form.select :role, EventAttendance.role.backstage_options(new: true), {selected: event_attendance.role}, onchange: "javascript: this.form.submit();"
      - else
        span.role = event_attendance.role_text

      - if loyalty(event_history, 'events/event_histories').remove_user?
        = link_to '削除', remove_user_event_event_history_path(event_history.event, event_history, user_id: user), method: :post, class: 'button'

  - event_follows.each do |event_follow|
    .event_attendance.-card
      - user = event_follow.user

      = link_to user_icon_tag(user), user
      div
        div.email = user.email
        div.display_name = link_to user.display_name, user

      span.role = EventAttendance.role.irrelevant.text

      - if loyalty(event_history, 'events/event_histories').add_user?
        = link_to '追加', add_user_event_event_history_path(event_history.event, event_history, user_id: user, role: event_follow.role), method: :post, class: 'button'
