- event_history ||= nil
- event_attendances ||= nil
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="event_attendances -#{_layout}"
  - event_attendances.each do |event_attendance|
    .event_attendance.-card
      - user = event_attendance.user
      = link_to user_icon_tag(user), user
      span.email = user.email
      span.display_name = link_to user.display_name, user
      span.role = event_attendance.role_text
      - if loyalty(event_history, :event_histories).remove_user?
        = link_to '削除', remove_user_event_event_history_path(event_history.event, event_history, user_id: user), method: :post, class: 'button'
