- event_history ||= nil
- event_follows ||= nil
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="event_attendances -#{_layout}"
  - event_follows.each do |event_follow|
    .event_attendance.-card
      - user = event_follow.user
      = link_to user_icon_tag(user), user
      span.email = user.email
      span.display_name = link_to user.display_name, user
      span.role = EventAttendance.role.irrelevant.text
      - if loyalty(event_history, 'events/event_histories').add_user?
        = link_to '追加', add_user_event_event_history_path(event_history.event, event_history, user_id: user, role: event_follow.role), method: :post, class: 'button'
