- account ||= nil

.account.-pretty
  .field
    label = Account.human_attribute_name(:platform)
    .value = account.platform.name
  .field
    label
    .relation
      = link_to account_twitter_id(account), account_twitter_url(account), class: :button

  - if loyalty(account, 'users/accounts').info?
    = link_to '情報を見る', info_user_account_path(user, account), class: :button
  - if loyalty(account, 'users/accounts').edit?
    = link_to '編集する', edit_user_account_path(user, account), class: :button
