- account ||= nil

.account.-table
  .field
    label = Account.human_attribute_name(:display_name)
    .value = account.display_name
  .field
    label = Account.human_attribute_name(:platform)
    .value = account.platform.name
  .field
    label = Account.human_attribute_name(:url)
    .value = account.url

  - if loyalty(account, 'users/accounts').edit?
    = link_to '編集する', edit_user_account_path(user, account), class: 'button'
