- account ||= nil

.account.-table
  .field
    label = Account.human_attribute_name(:display_name)
    .value = account.display_name
  .field
    label = Account.human_attribute_name(:platform)
    .value = account.platform.name
  .field
    label = Account.human_attribute_name(:url)
    .value = account.url

  .actions
    - if loyalty(account, 'users/accounts').edit?
      = link_to '編集する', edit_user_account_path(user, account), class: 'button'
    - if loyalty(account, 'users/accounts').destroy?
      = link_to '削除する', user_account_path(user, account), method: :delete, class: 'button -negative'
