- calendar ||= nil
- calendar_params = filtered_params
- enable_filters ||= false
- calendar_class = "calendar -cells -#{calendar.format}"

nav.calendar__nav
  = form_with(url: filtered_params, method: :get, class: '-inline') do |form|
    = form.select :calendar, calendar.options, { selected: params[:calendar] }, onchange: "javascript: this.form.submit();"
  = link_to("=", calendar_params.except(:date), class: :button)
  = link_to("< #{calendar.prev_date_text}", calendar_params.merge(date: calendar.prev_date_str), class: :button)
  - unless calendar.current
    span.current = calendar.current_date_text
  = link_to("#{calendar.next_date_text} >", calendar_params.merge(date: calendar.next_date_str), class: :button)
  - if enable_filters
    = render 'category_select'
    = render 'taste_select'

- calendar.cells_by_date.each_slice(7) do |slice|
  div class=calendar_class
    .calendar__headers
      - slice.each do |date, cell|
        div class=css_class_of_time(date, :calendar__header)
          = l(date, format: :mda)
    .calendar__cells
      - slice.each do |date, cell|
        div class=css_class_of_time(date, :calendar__cell)
          - unless calendar.per_months?
            - calendar.bar_positions.each do |h|
              .bar.-calendar style="top:#{calendar.hour_to_y(h)}rem" = "#{h}:00"
          - cell.events.each do |cell_event|
            - history = cell_event.event_history
            - history_event = history.event
            - calendar_event_class = 'event -calendar'
            - calendar_event_class << ' -attending' if cell.attending?(history)
            - calendar_event_class << " -resolution_#{history.resolution}"
            - if calendar.per_months?
              - calendar_event_style = nil
            - else
              - start_y = calendar.time_to_y(history.started_at)
              - end_y = calendar.time_to_y([history.started_at.end_of_day, history.ended_at].min) - start_y
              - calendar_event_style = "top:#{start_y}rem;left:#{cell_event.offset * 2}rem;height:#{end_y}rem;"
            div class=calendar_event_class style=calendar_event_style
              - if loyalty(history, 'events/event_histories').show?
                - event_name = "#{l(history.started_at, format: :hm)} #{history_event.name}"
                = link_to event_name, event_event_history_path(history_event, history), class: "entry", title: event_name
              - else
                - event_name = "#{l(history.started_at, format: :hm)} 予定あり"
                span.entry.-masked title=event_name = event_name
