- calendar ||= nil
- # from Kaminari::Helpers::Tag
- param_key_except_list = [:authenticity_token, :commit, :utf8, :_method, :script_name, :original_script_name].freeze
- calendar_params = params.to_unsafe_h.with_indifferent_access.except(*param_key_except_list)

nav.calendar__nav
  = link_to("=", calendar_params.except(:year, :month), class: :button)
  = link_to("< #{calendar.prev_year}/#{calendar.prev_month}", calendar_params.merge(year: calendar.prev_year, month: calendar.prev_month), class: :button)
  - if calendar.year_and_month.present?
    span.current = calendar.year_and_month
  = link_to("#{calendar.next_year}/#{calendar.next_month} >", calendar_params.merge(year: calendar.next_year, month: calendar.next_month), class: :button)

.calendar.-cells
  - calendar.cells_by_date.each do |date, cell|
    .calendar.-cell
      .date = l(date, format: :mda)
      - cell.event_histories.each do |history|
        - calendar_class = 'event -calendar'
        - calendar_class << ' -attending' if cell.attending?(history)
        - calendar_class << " -resolution_#{history.resolution}"
        div class=calendar_class
          - event_name = "#{l(history.started_at, format: :hm)} #{history.event.name}"
          = link_to event_name, event_event_history_url(history.event, history), class: "entry"
