- event ||= nil

= form_with(model: event) do |form|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - event.errors.each do |error|
          li error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :hashtag
    = form.text_field :hashtag
  .field
    = form.label :platform
    = form.select :platform, Event.platform.options
  .field
    = form.label :visibility
    = form.select :visibility, Event.visibility.options
  .actions
    = form.submit
