h1 = 'カレンダー'

.calendar.-cells
  - @calendar.event_histories_by_date.each do |date, histories|
    .calendar.-cell
      .date = l(date, format: :mda)
      - histories.each do |history|
        .event.-calendar
          = history.event.main_flavor.emoji if history.event.main_flavor
          = link_to "#{l(history.started_at, format: :hm)} #{history.event.name}", event_event_history_url(history.event, history), class: "entry -resolution_#{history.resolution}"
