h1 = 'カレンダー'

.calendar.-cells
  - @calendar.event_histories_by_date.each do |date, histories|
    .calendar.-cell
      .date = l(date, format: :mda)
      - histories.each do |history|
        .event.-calendar
          = link_to "#{l(history.started_at, format: :hm)} #{history.event.name}", history.event, class: 'entry'
