- user ||= nil

.user.-strip
  = link_to user_icon_tag(user, size: :large), user
  .email = user.email
  .display_name = link_to(user.display_name, user, class: :strip__title)
  '
  = link_to 'プロフィール', @user, class: 'button'
