h1 マイページ

= render 'my/user_strip', user: @user

h2 自分の予定

= render 'calendar/calendar', calendar: @calendar, form: @form, enable_recent: true

.panel
  .actions
    = link_to "新規#{OfflineSchedule.model_name.human}", new_my_offline_schedule_path, class: 'button'
    = link_to "全ての#{OfflineSchedule.model_name.human}", my_offline_schedules_path, class: 'button'

h2 = "#{User.model_name.human}情報"

= render 'my/pretty_user', user: @user

h2 = EventMemory.model_name.human

- EventMemory.where(user: @user).recent.each do |event_memory|
  = render 'event_memories/pretty', event_memory: event_memory
