- event_backstage_members = @event_history.event_backstage_members.includes(:user)
- event_audiences = @event_history.event_audiences.includes(:user)
- event_new_backstage_members = @event_history.event.event_backstage_members.where.not(user_id: event_backstage_members.map(&:user_id))

h1 = EventHistory.human_attribute_name(:attendees)

= render 'events/strip', event: @event, user: @user

= render 'event_histories/strip', event: @event, event_history: @event_history, user: @user

.event_attendance.-roster
  .pane
    h2 = "スタッフ"
    .panel
      = render 'event_attendances/cards', event_history: @event_history, event_attendances: event_backstage_members, event_follows: event_new_backstage_members
      - if loyalty(@event_history, 'events/event_histories').add_user?
        = form_with url: add_user_event_event_history_path(@event_history.event, @event_history), class: '-table' do |form|
          .field
            = form.text_field :user_id
          .field
            = form.select :role, EventAttendance.role.backstage_options(owner: true), selected: :staff
          = form.submit '参加依頼する'
      = render 'events/event_follow_requests/link', event: @event
  .pane.-grow
    h2 = "参加者"
    .panel
      = render 'event_attendances/cards', event_history: @event_history, event_attendances: event_audiences, card_cloud: true
