- event_backstage_members = @event_history.event_backstage_members.includes(:user)
- event_audiences = @event_history.event_audiences.includes(:user)
- event_new_backstage_members = @event_history.event.event_backstage_members.where.not(user_id: event_backstage_members.map(&:user_id))

h1 = EventHistory.human_attribute_name(:attendees)

= render 'events/strip', event: @event, user: @user

= render 'event_histories/strip', event: @event, event_history: @event_history, user: @user

.event_attendance.-roster
  .pane
    h2 = "スタッフ"
    = render 'event_attendances/cards', event_history: @event_history, event_attendances: event_backstage_members
    = render 'event_attendances/new_cards', event_history: @event_history, event_follows: event_new_backstage_members
    - if loyalty(@event_history, :event_histories).add_user?
      = form_with url: add_user_event_event_history_path(@event_history.event, @event) do |form|
        .field
          = form.text_field :user_id
        .field
          = form.select :role, EventAttendance.role.backstage_options(new: true), selected: :staff
        = form.submit 'ユーザーを追加'
  .pane.-grow
    h2 = "参加者"
    = render 'event_attendances/cards', event_history: @event_history, event_attendances: event_audiences, card_cloud: true
