- event_backstage_members = @event_history.event_attendances.includes(:user)
- event_audiences = @event_history.event_attendances.includes(:user)

h1 = EventHistory.human_attribute_name(:attendees)

= render 'events/strip', event: @event, user: @user

= render 'event_histories/strip', event: @event, event_history: @event_history, user: @user

.event_attendance.-roster
  .pane
    h2 = "スタッフ"
    = render 'event_attendances/cards', event_attendances: event_backstage_members
  .pane.-grow
    h2 = "参加者"
    = render 'event_attendances/cards', event_attendances: event_audiences, card_cloud: true
