.editor_fields
  .editor_field
    label = Event.human_attribute_name(:created_user)
    span.value = resource.created_user.display_name
  .editor_field
    label = Event.human_attribute_name(:created_at)
    span.value = resource.created_at
.editor_fields
  .editor_field
    label = Event.human_attribute_name(:updated_user)
    span.value = resource.updated_user.display_name
  .editor_field
    label = Event.human_attribute_name(:updated_at)
    span.value = resource.updated_at
