- form ||= nil
- field_name ||= nil
- label ||= nil
- required ||= nil

- _class = required ? '-required' : ''

.field
  = form.label field_name, label, class: _class
  = yield
  - if form.object
    - form.object.errors.full_messages_for(field_name).each do |message|
      .error_message = message
