- feedback ||= nil
- user ||= nil

= form_with(model: feedback, class: '-table') do |form|
  = render_errors_header form


  = render_field form, :title do
    = form.select :title, ['不具合報告', '表示崩れの報告', '機能追加要望', '利用規約違反の通報', 'コンテンツの削除依頼', 'アカウントの復旧依頼', '退会したい', '利用規約に関する質問', 'その他のお問い合わせ']
  = render_field form, :body, required: true do
    = form.text_area :body, rows: 15

  = hidden_field_tag :user_id, user if user

  p
    | お問い合わせへの対応や返信が必要な場合は、返信可能な連絡先を本文に含めてください。
    br
    | 返信先をお知らせいただけない場合、対応完了を報告できないため対応が難しくなります！
  p
    | また、回答または対応にはお時間をいただく場合がございます。
    | あらかじめご承知ください。
  .actions
    = form.submit '送信する'

.panel.-roundbox
  p
    | または、以下の連絡先を試してみることもできます。
    br
    | ※以下の連絡先を利用した場合、全てのやり取りは公開されます！
  .actions
    = external_link_to 'GitHubのIssue', support_github_url, class: 'button -external'
    = external_link_to 'サポートTwitter', support_twitter_url, class: 'button -external'
    = external_link_to 'サポートDiscord', support_discord_url, class: 'button -external'
