- user ||= nil

= form_with(model: user, class: '-table') do |form|
  = render_errors_header form

  - unless user.persisted?
    = render_text_field form, :email, required: true
    = render_field form, :password, required: true do
      = form.password_field :password
    = render_field form, :password_confirmation, required: true do
      = form.password_field :password_confirmation

  = render_text_field form, :display_name, required: true
  = render_text_field form, :primary_sns_url

  = render_field form, :bio do
    = form.text_area :bio, rows: 15
  = render_field form, :visibility do
    = form.select :visibility, User.visibility.emoji_options

  .actions
    = form.submit
