- user ||= nil

= form_with(model: user) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li = error.full_message
  .field
    = form.label :email
    = form.text_field :email
  .field
    = form.label :display_name
    = form.text_field :display_name
  .field
    = form.label :primary_sns
    = form.text_field :primary_sns
  .field
    = form.label :profile
    = form.text_area :profile
  .field
    = form.label :visibility
    = form.select :visibility, User.visibility.options
  .field
    = form.label :user_role
    = form.select :user_role, User.user_role.options
  .actions
    = form.submit
