- user ||= nil

= form_with(model: user, class: '-table') do |form|
  = render_errors_header form

  = render_field form, :open_at do
    = form.datetime_field :open_at

  - unless user.persisted?
    = render_text_field form, :email
    = render_field form, :password do
      = form.password_field :password
    = render_field form, :password_confirmation do
      = form.password_field :password_confirmation

  = render_text_field form, :display_name
  = render_text_field form, :primary_sns_url

  = render_field form, :profile do
    = form.text_area :profile
  = render_field form, :visibility do
    = form.select :visibility, User.visibility.options

  .actions
    = form.submit
