- user ||= nil

.user.-pretty
  p.pre = user.profile

  - if user.primary_sns_url.present?
    .field
      label
      .relation
        = external_link_to user.primary_sns_url, user.primary_sns_url, class: 'button -external'

  .actions
    - if loyalty(user).info?
      = link_to '情報を見る', info_user_path(user), class: :button
    - if loyalty(user).edit?
      = link_to '編集する', edit_user_path(user), class: 'button'
