- user ||= nil

.user.-pretty
  p = User.human_attribute_name(:profile)

  - if user.primary_sns_url.present?
    .field
      label
      .relation
        = external_link_to user.primary_sns_url, user.primary_sns_url, class: 'button -external'

  - if loyalty(user).info?
    = link_to '情報を見る', info_user_path(user), class: :button
  - if loyalty(user).edit?
    = link_to '編集する', edit_user_path(user), class: 'button'
  - if loyalty(user, 'users/passwords').edit?
    = link_to 'パスワードを変更する', edit_user_password_path(user), class: 'button'
  - if loyalty(nil, :sessions).purge?
    = link_to '全てのセッションをログアウト', purge_sessions_path, method: :post, class: 'button', data: {confirm: '全てのセッションをログアウトしますか？'}
