- user ||= nil

.user.-pretty
  p = User.human_attribute_name(:profile)
  .field
    label
    .relation
      = link_to user_twitter_id(user), user_twitter_url(user), class: :button

  - if loyalty(user).info?
    = link_to '情報を見る', info_user_path(user), class: :button
  - if loyalty(user).edit?
    = link_to '編集する', edit_user_path(user), class: 'button'
    = link_to 'パスワードを変更する', edit_user_password_path(user), class: 'button'
    = link_to '全てのセッションをログアウト', purge_sessions_path, method: :post, class: 'button', data: {confirm: '全てのセッションをログアウトしますか？'}
