- user ||= nil

.user.-pretty
  p = User.human_attribute_name(:profile)

  - if loyalty(user).info?
    = link_to '情報を見る', info_user_path(user), class: :button
  - if loyalty(user).edit?
    = link_to '編集する', edit_user_path(user), class: 'button'
    = link_to 'パスワードを変更する', edit_user_password_path(user), class: 'button'
