- user ||= nil

.user.-strip
  div
    = link_to user_icon_tag(user, size: :large), user
    .user__primary_sns_name = user.primary_sns_name
    .user__display_name = link_to(user.display_name, user, class: :strip__title)
    span.actions
      = link_to "#{EventFollow.model_name.human}(#{user.following_events.shared_or_over.count})", events_user_path(user), class: 'button'
      = link_to EventMemory.model_name.human, user_event_memories_path(user), class: 'button'

  div
    = render 'accounts/cards', accounts: user.accounts, card_cloud: true
    = link_to "#{Account.model_name.human}一覧", user_accounts_path(user), class: :button
