- user ||= nil

.user.-table
  .field
    label = User.human_attribute_name(:uid)
    .value = user.uid
  .field
    label = User.human_attribute_name(:display_name)
    .value = user.display_name
  .field
    label = User.human_attribute_name(:primary_sns_url)
    .value = user.primary_sns_url
  .field
    label = User.human_attribute_name(:bio)
    .value.pre = user.bio
  .field
    label = User.human_attribute_name(:visibility)
    .value = user.visibility_emoji_text
  .field
    label = User.human_attribute_name(:last_login_at)
    .value = l(user.last_login_at) if user.last_login_at

  .actions
    - if loyalty(user).edit?
      = link_to '編集する', edit_user_path(user), class: 'button'
