- user ||= nil

.user.-table
  .field
    label = User.human_attribute_name(:uid)
    .value = user.uid
  .field
    label = User.human_attribute_name(:display_name)
    .value = user.display_name
  .field
    label = User.human_attribute_name(:primary_sns_url)
    .value = user.primary_sns_url
  .field
    label = User.human_attribute_name(:profile)
    .value.pre = user.profile
  .field
    label = User.human_attribute_name(:visibility)
    .value = user.visibility_text
  .field
    label = User.human_attribute_name(:last_login_at)
    .value = l(user.last_login_at) if user.last_login_at

  - if loyalty(user).edit?
    = link_to '編集する', edit_user_path(user), class: 'button'
  - if loyalty(user, 'users/passwords').edit?
    = link_to 'パスワードを変更する', edit_user_password_path(user), class: 'button'
  - if loyalty(nil, :sessions).purge?
    = link_to '全てのセッションをログアウト', purge_sessions_path, method: :post, class: 'button', data: { confirm: '全てのセッションをログアウトしますか？' }
