h1 きゃーの！

.panel.-roundbox
  p = "あなたは #{params[:id]} というIDのユーザーに会おうとしましたが、失敗しました。"
  p 様々なメタバースを探険して人との繋がりを得たら、扉は開かれるかもしれません。
  = link_to '前のページに戻る', '#', class: :button, onclick: 'javascript:history.back();'
