h1 = User.model_name.human

= render 'strip', user: @user

- backstage_events = @backstage_events.to_a
- if backstage_events.any?
  h2 = User.human_attribute_name(:backstage_events)

  .panel
    = render 'events/cards', events: @backstage_events, card_cloud: true

- audience_events = @audience_events.to_a
- if audience_events.any?
  h2 = User.human_attribute_name(:audience_events)

  .panel
    = render 'events/cards', events: audience_events, card_cloud: true
  .panel
    = paginate @audience_events

- set_meta_for(@user, Event.model_name.human)
