h1 = "#{User.model_name.human}詳細"

.user--table
  .field
    label = User.human_attribute_name(:email)
    .value = @user.email
  .field
    label = User.human_attribute_name(:uid)
    .value = @user.uid
  .field
    label = User.human_attribute_name(:display_name)
    .value = @user.display_name
  .field
    label = User.human_attribute_name(:visibility)
    .value = @user.visibility_text
  .field
    label = User.human_attribute_name(:user_role)
    .value = @user.user_role_text
  .field
    label = User.human_attribute_name(:last_login_at)
    .value = @user.last_login_at
  = link_to 'Edit', edit_user_path(@user)
  = link_to 'Back', users_path
