- event ||= nil
- event_schedules ||= nil
- edit ||= false
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="event_schedules -#{_layout}"
  - event_schedules.each do |event_schedule|
    .event_schedule.-card
      span.time_span
        - start_at, end_at = time_span_text(event_schedule.start_at, event_schedule.end_at)
        span.repeat = event_schedule.repeat_text
        span.start_at = start_at
        span.sep -
        span.end_at = end_at
      = link_to '詳細', [event, event_schedule], class: 'button'
      - if edit && loyalty(event_schedule, :event_schedules).edit?
        = link_to '編集する', edit_event_event_schedule_path(event, event_schedule), class: 'button'
