- event ||= nil
- event_schedules ||= nil
- edit ||= false
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="event_schedules -#{_layout}"
  - event_schedules.each do |event_schedule|
    .event_schedule.-card
      span.start_at = l(event_schedule.start_at)
      span.end_at = l(event_schedule.end_at)
      = link_to '詳細', event_event_schedule_path(event, event_schedule), class: 'button'
      - if edit && loyalty(event_schedule, :event_schedules).edit?
        = link_to '編集する', edit_event_event_schedule_path(event, event_schedule), class: 'button'
