- event ||= nil
- event_schedules ||= nil
- edit ||= false
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'card_list'

div class="event_schedules -#{_layout}"
  - event_schedules.each do |event_schedule|
    .event_schedule.-card
      = link_to [event, event_schedule], class: :time_span do
        - repeat, start_at, end_at = repeat_time_span_text(event_schedule.repeat, event_schedule.start_at, event_schedule.end_at)
        span.repeat = repeat
        span.start_at = start_at
        span.sep -
        span.end_at = end_at
      - if edit && loyalty(event_schedule, :event_schedules).edit?
        = link_to '編集する', edit_event_event_schedule_path(event, event_schedule), class: 'button'
