- event ||= nil
- event_schedule ||= nil
- event_schedule.event ||= event

= form_with(model: [event, event_schedule], class: '-table') do |form|
  = render_errors_header form

  - if loyalty(event_schedule).backstage?
    = render_field form, :assemble_at do
      = form.datetime_field :assemble_at

  = render_field form, :open_at do
    = form.datetime_field :open_at
  = render_field form, :start_at do
    = form.datetime_field :start_at
  = render_field form, :end_at do
    = form.datetime_field :end_at

  - if loyalty(event_schedule).backstage?
    = render_field form, :close_at do
      = form.datetime_field :close_at

  = render_field form, :repeat do
    = form.select :repeat, EventSchedule.repeat.options
  = render_field form, :resolution do
    = form.select :resolution, EventSchedule.resolution.options

  = render_field form, :repeat_until do
    = form.datetime_field :repeat_until

  .actions
    = form.submit
