h1 = EventSchedule.model_name.human

= render 'events/strip', event: @event, user: @user

.panel
  = render 'cards', event: @event, event_schedules: @event_schedules, edit: false, card_cloud: true

.panel.actions
  = link_to "新規#{EventSchedule.model_name.human}", new_event_event_schedule_path(@event), class: 'button'
