h1 = "#{Event.model_name.human}の#{EventSchedule.model_name.human}一覧"

= render 'events/strip', event: @event, user: @user

.panel
  = render 'cards', event: @event, event_schedules: @event_schedules, edit: true, card_cloud: true
.panel
  = paginate @event_schedules

- if loyalty(@event, :event_schedules).new?
  .panel.actions
    = link_to "新規#{EventSchedule.model_name.human}", new_event_event_schedule_path(@event), class: 'button'
