h1 = "#{EventSchedule.model_name.human}を新しく登録する"

= render 'events/strip', event: @event, user: @user

div
  = render 'form', event: @event, event_schedule: @event_schedule
  = link_to '戻る', event_path(@event), class: 'button'
