h1 = "#{EventSchedule.model_name.human}詳細"

.event_schedule.-table
  .field
    label = EventSchedule.human_attribute_name(:visibility)
    .value = @event_schedule.visibility_text
  .field
    label = EventSchedule.human_attribute_name(:assemble_at)
    .value = @event_schedule.assemble_at
  .field
    label = EventSchedule.human_attribute_name(:open_at)
    .value = @event_schedule.open_at
  .field
    label = EventSchedule.human_attribute_name(:start_at)
    .value = @event_schedule.start_at
  .field
    label = EventSchedule.human_attribute_name(:end_at)
    .value = @event_schedule.end_at
  .field
    label = EventSchedule.human_attribute_name(:close_at)
    .value = @event_schedule.end_at
  .field
    label = EventSchedule.human_attribute_name(:repeat)
    .value = @event_schedule.repeat
  .field
    label = EventSchedule.human_attribute_name(:repeat_until)
    .value = @event_schedule.repeat_until

  = link_to 'Edit', edit_event_event_schedule_path(@event_schedule)
  = link_to 'Back', event_path(@event)

  = render 'editor_info', resource: @event_schedule
