h1 = "#{EventSchedule.model_name.human}詳細"

= render 'events/strip', event: @event, user: @user

.event_schedule.-table
  - if loyalty(@event_schedule).backstage?
    .field
      label = EventSchedule.human_attribute_name(:assemble_at)
      .value = l(@event_schedule.assemble_at) if @event_schedule.assemble_at
  .field
    label = EventSchedule.human_attribute_name(:open_at)
    .value = l(@event_schedule.open_at) if @event_schedule.open_at
  .field
    label = EventSchedule.human_attribute_name(:start_at)
    .value = l(@event_schedule.start_at)
  .field
    label = EventSchedule.human_attribute_name(:end_at)
    .value = l(@event_schedule.end_at)
  - if loyalty(@event_schedule).backstage?
    .field
      label = EventSchedule.human_attribute_name(:close_at)
      .value = l(@event_schedule.close_at) if @event_schedule.close_at
  .field
    label = EventSchedule.human_attribute_name(:repeat)
    .value = @event_schedule.repeat_text
  .field
    label = EventSchedule.human_attribute_name(:repeat_until)
    .value = l(@event_schedule.repeat_until) if @event_schedule.repeat_until

  .actions
    - if loyalty(@event_schedule).edit?
      = link_to '編集する', edit_event_event_schedule_path(@event, @event_schedule), class: 'button'
    - if loyalty(@event_schedule).destroy?
      = link_to '削除する', event_event_schedule_path(@event, @event_schedule), method: :delete, class: 'button -negative'

  = render 'editor_info', resource: @event_schedule

- set_meta_title_for(@event.name, EventSchedule.model_name.human)
