.panel.-roundbox
  p
    | イベントの日程を変更する場合、
    b 一部の情報のみ引き継がれます
    | 。
  ul
    li
      | 変更前の日程に今までのイベント履歴が
      = inline_resolution_tag :moved
      | の状態で残ります。
      br
      | 参加者やスタッフ登録はこちらに紐づいたまま残ります。
    li
      | 変更後の日程に新しいイベント履歴が
      = inline_resolution_tag @event_history.resolution
      | の状態で作成されます。参加者やスタッフに再度参加表明をお願いしてください。
