.panel.-roundbox
  p
    | イベントの開催回を日程変更する場合、
    b 一部の情報のみ引き継がれます
    | 。
  ul
    li
      | 変更前の日時に今までの開催回情報が
      = inline_resolution_tag :moved
      | の状態で残ります。
      br
      | 参加者やスタッフ登録はこちらに紐づいたまま残ります。
    li
      | 変更後の日時に新しい開催回情報が
      = inline_resolution_tag @event_history.resolution
      | の状態で作成されます。参加者やスタッフに再度参加表明をお願いしてください。
