- event_memory ||= nil

= form_with(model: [user, event_memory], class: '-table') do |form|
  = render_errors_header form

  = render_field form, :name do
    .value = visible_event_name(event_memory)
  = render_field form, :started_at do
    .value = l(event_memory.started_at)

  = render_field form, :body do
    = form.text_area :body, rows: 15
  = render_field form, :urls do
    = form.text_area :urls, rows: 5, value: event_memory.urls.join("\n")
    .message
      | TwitterのURLをここに入力すると展開されます。改行区切りで複数入力できます。

  - unless event_memory.persisted?
    = form.hidden_field :event_id, value: event_memory.event&.uid
    = form.hidden_field :started_at, value: event_memory.started_at_to_s
  .actions
    = form.submit

- unless event_memory.persisted?
  .panel.-roundbox
    | 注意：思い出の内容は誰でも読むことができます。
    | 非公開または秘密のイベントの思い出を投稿する場合、イベント名は隠れますが開催時刻は公開されます。
