- events ||= nil
- edit ||= false
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="events -#{_layout}"
  - events.each do |event|
    .event.-card
      span.name = event.name
      span.hashtag = event.hashtag
      - if event.next_schedule
        span.start_at = l(event.next_schedule.started_at)
      = link_to '詳細', event, class: 'button'
      = link_to '編集する', edit_event_path(event), class: 'button' if edit
