- events ||= nil
- edit ||= false
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="events -#{_layout}"
  - events.each do |event|
    .event.-card
      = link_to event_icon_tag(event), event
      span.name = link_to event.name, event
      span.hashtag = event.hashtag
      - next_schedule = event.next_schedule
      - if next_schedule
        span.start_at = link_to l(event.next_schedule.started_at), event_event_history_path(event, next_schedule)
      - if edit && loyalty(event, :events).edit?
        = link_to '編集する', edit_event_path(event), class: 'button'
