- event ||= nil
- edit ||= false
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="events -#{_layout}"
  - events.each do |event|
    - next unless event.next_schedule
    .event.-card
      span.name = event.name
      span.hashtag = event.hashtag
      span.start_at = l(event.next_schedule.started_at)
      = link_to 'Show', event, class: 'button'
      = link_to 'Edit', edit_event_path(event), class: 'button' if edit
