- event ||= nil
- edit ||= false
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="events -#{_layout}"
  - events.each do |event|
    .event.-card
      span.name = event.name
      span.hashtag = event.hashtag
      = link_to 'Show', event
      = link_to 'Edit', edit_event_path(event) if edit
