- event ||= nil

= form_with(model: event, class: '-table') do |form|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - event.errors.each do |error|
          li = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :fullname
    = form.text_field :fullname
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :organizer_name
    = form.text_field :organizer_name
  .field
    = form.label :primary_sns
    = form.text_field :primary_sns
  .field
    = form.label :info_url
    = form.text_field :info_url
  .field
    = form.label :hashtag
    = form.text_field :hashtag
  .field
    = form.label :platform
    = form.collection_select :platform, Platform.available, :id, :name
  - if !event.persisted?
    .field
      = form.label :visibility
      = form.select :visibility, Event.visibility.options
  .field
    = form.label :category
    = form.collection_select :category, Category.available, :id, :emoji_name

  .field
    = form.label :flavors
    .relation
      - Flavor.available.find_each do |flavor|
        = flavor_check_box_tag flavor, "event_flavors[]", "event_flavors_#{flavor.slug}", event.flavors.include?(flavor)

  .actions
    = form.submit
