- event ||= nil
- user ||= nil

.event.-strip
  div
    = inline_visibility_tag(event.visibility, hide_public: true)
    = link_to event_icon_tag(event, size: :large), event
    span.name = link_to(event.name, event, class: :strip__title)
    '
    = link_to event_event_follows_path(event), class: 'link followers' do
      span.label フォロワー
      '
      = capacity_and_follow_text(event)
    - if user
      '
      span.following_event = user.following_event?(event)&.text || EventFollow.role.irrelevant.text

    span.actions
      - if loyalty(event, :events).follow?
        = link_to 'フォローする', follow_event_path(event), method: :post, class: 'button'
      - if loyalty(event, :events).unfollow?
        = link_to 'フォロー解除', unfollow_event_path(event), method: :post, class: 'button'

      = link_to "最近の#{EventHistory.model_name.human}", event_event_histories_path(event), class: 'button'
      = external_link_to 'ツイート', appeal_event_path(event), class: 'button -external -tweet'

  div
    span.fullname = event.fullname

  div
    span.platform = event.platform.name
    '
    span.organizer = event.organizer_name
    '
    span.hashtag = event.hashtag

  - if event.event_schedules.empty? && event.event_histories.empty? && event.event_memories.empty?
    - if event.multiplicity.single?
      .panel.-roundbox
        | 単発イベントの開催日時はここから入力できます。
        span.actions
          - if loyalty(event, 'events/event_histories').new?
            = link_to "新規#{EventHistory.model_name.human}", new_event_event_history_path(event), class: 'button'
    - else
      .panel.-roundbox
        | イベントの開催予定はこちらから入力できます。
        span.actions
          - if loyalty(event, 'event_schedules').new?
            = link_to "新規#{EventSchedule.model_name.human}", new_event_event_schedule_path(event), class: 'button'
