- event ||= nil
- user ||= nil

.event.-strip
  - unless event.visibility == 'public'
    span.visibility = event.visibility_text
  = link_to event_icon_tag(event, size: :large), event
  span.name = link_to(event.name, event, class: :strip__title)
  '
  = link_to event_event_follows_path(event), class: 'link followers' do
    span.label フォロワー
    '
    = "#{event.event_backstage_members.count} + #{event.event_audiences.count}"
  - if user
    '
    span.following_event = user.following_event?(event)&.text || EventFollow.role.irrelevant.text

    - if loyalty(event, :events).follow?
      = link_to 'フォローする', follow_event_path(event), method: :post, class: 'button'
    - if loyalty(event, :events).unfollow?
      = link_to 'フォロー解除', unfollow_event_path(event), method: :post, class: 'button'

  = link_to '最近の開催', event_event_histories_path(event), class: 'button'

  .fullname = event.fullname

  span.platform = event.platform_text
  '
  span.organizer = event.organizer_name
  '
  span.hashtag = event.hashtag
