- event ||= nil
- user ||= nil

.event.-strip
  span.name = link_to(event.name, event, class: :strip__title)
  '
  = link_to event_event_follows_path(event), class: 'link followers' do
    span.label フォロワー
    '
    = event.event_follows.count
  - if user
    '
    span.following_event = user.following_event?(event)&.text || '未フォロー'

    - if loyalty(event, :events).follow?
      = link_to 'フォローする', follow_event_path(event), method: :post, class: 'button'
    - if loyalty(event, :events).unfollow?
      = link_to 'フォロー解除', unfollow_event_path(event), method: :post, class: 'button'

  .fullname = event.fullname

  span.platform = event.platform_text
  '
  span.organizer = event.organizer_name
  '
  span.hashtag = event.hashtag
