- event ||= nil
- user ||= nil

.event.-strip
  div
    = inline_visibility_tag(event.visibility, hide_public: true)
    = link_to event_icon_tag(event, size: :large), event
    span.name = link_to(event.name, event, class: :strip__title)
    '
    = link_to event_event_follows_path(event), class: 'link followers' do
      span.label フォロワー
      '
      = capacity_and_follow_text(event)
    - if user
      '
      span.following_event = user.following_event?(event)&.text || EventFollow.role.irrelevant.text

    span.actions
      - if loyalty(event, :events).follow?
        = link_to 'フォローする', follow_event_path(event), method: :post, class: 'button'
      - if loyalty(event, :events).unfollow?
        = link_to 'フォロー解除', unfollow_event_path(event), method: :post, class: 'button'
      - if loyalty(event, 'events/visibilities').edit?
        = link_to '公開範囲を変更する', edit_event_visibility_path(event), class: 'button'

      = link_to '最近の開催', event_event_histories_path(event), class: 'button'

  div
    span.fullname = event.fullname

  div
    span.platform = event.platform.name
    '
    span.organizer = event.organizer_name
    '
    span.hashtag = event.hashtag
