- event ||= nil

.event.-table
  .field
    label = Event.human_attribute_name(:name)
    .value = event.name
  .field
    label = Event.human_attribute_name(:fullname)
    .value = event.fullname
  .field
    label = Event.human_attribute_name(:description)
    .value.pre = event.description
  .field
    label = Event.human_attribute_name(:organizer_name)
    .value = event.organizer_name
  .field
    label = Event.human_attribute_name(:backstage_members)
    .relation
      = render 'event_follows/cards', event_follows: event.event_backstage_members, card_cloud: true
      span.actions
        - if loyalty(event, :events).add_user?
          = link_to 'スタッフを割り当てる', event_event_follows_path(event), class: :button
        = render 'events/event_follow_requests/link', event: @event
  .field
    label = Event.human_attribute_name(:primary_sns_url)
    .value = event.primary_sns_url
  .field
    label = Event.human_attribute_name(:info_url)
    .value = event.info_url
  .field
    label = Event.human_attribute_name(:hashtag)
    .value = event.hashtag
  .field
    label = Event.human_attribute_name(:platform)
    .value = event.platform.name
  .field
    label = Event.human_attribute_name(:category)
    .value = event.category.emoji_name
  .field
    label = Event.human_attribute_name(:flavors)
    .relation
      - event.flavors.each do |flavor|
        = inline_flavor_tag(flavor)
  .field
    label = Event.human_attribute_name(:taste)
    .value = event.taste_text

  .field
    label = Event.human_attribute_name(:capacity)
    .value = event.capacity
  .field
    label = Event.human_attribute_name(:default_audience_role)
    .value = EventFollow.role.find_value(event.default_audience_role).text

  .field
    label = Event.human_attribute_name(:event_schedules)
    .relation
      = render 'event_schedules/cards', event: event, event_schedules: event.event_schedules, edit: true
      - if loyalty(event, :events).edit?
        = link_to "新規#{EventSchedule.model_name.human}", new_event_event_schedule_path(event), class: 'button'

  .actions
    - if loyalty(event, :events).edit?
      = link_to '編集する', edit_event_path(event), class: 'button'

  = render 'editor_info', resource: event
