h1 = "#{Event.model_name.human}を新しく登録する"

.panel.-roundbox
  p 以下のリンクから既に登録されているイベント情報を探すことができます。
  p
    = link_to('カレンダーからイベントを探す', root_path, class: :button)
    = link_to('ハッシュタグからイベントを探す', hashtags_path, class: :button)
    = link_to('最近登録されたイベントを探す', events_path, class: :button)
  p まだ誰も登録していないイベントをあなたのカレンダーに追加したい場合、以下からイベント情報を新規登録できます。
  p
    = link_to('参加するイベントの情報を登録する', new_event_path, class: 'button -positive')

.panel.-roundbox
  p あるいは、もしあなたがイベントを開催するのであれば、以下のボタンから主催としてイベント情報を新規登録できます。
  p
    = link_to('新規イベントを主催する', new_event_path(role: :owner), class: 'button -positive')
