h1 = "#{Event.model_name.human}詳細"

.user
  .field
    label = Event.human_attribute_name(:name)
    .value = @event.name
  .field
    label = Event.human_attribute_name(:hashtag)
    .value = @event.hashtag
  .field
    label = Event.human_attribute_name(:platform)
    .value = @event.platform_text
  .field
    label = Event.human_attribute_name(:visibility)
    .value = @event.visibility_text

  .field
    label = Event.human_attribute_name(:event_schedules)
    = render 'event_schedules/cards', event: @event, event_schedules: @event.event_schedules, edit: true

  = link_to 'Edit', edit_event_path(@event)
  = link_to 'Back', events_path

  = render 'editor_info', resource: @event
