h1 = "#{Event.model_name.human}詳細"

.user
  .field
    label = Event.human_attribute_name(:name)
    .value = @event.name
  .field
    label = Event.human_attribute_name(:hashtag)
    .value = @event.hashtag
  .field
    label = Event.human_attribute_name(:platform)
    .value = @event.platform_text
  .field
    label = Event.human_attribute_name(:visibility)
    .value = @event.visibility_text
  .field
    label = Event.human_attribute_name(:created_user)
    .value = @event.created_user.display_name
  .field
    label = Event.human_attribute_name(:created_at)
    .value = @event.created_at
  .field
    label = Event.human_attribute_name(:updated_user)
    .value = @event.updated_user.display_name
  .field
    label = Event.human_attribute_name(:updated_at)
    .value = @event.updated_at

  .field
    label = Event.human_attribute_name(:event_schedules)
    = render 'event_schedules/cards', event: @event, event_schedules: @event.event_schedules, edit: true

  = link_to 'Edit', edit_event_path(@event)
  = link_to 'Back', events_path
