- event_follow_request ||= nil
- _event = event_follow_request.event

.event_follow_request.-pretty
  div
    = inline_visibility_tag(_event.visibility, hide_public: true)
    = link_to event_icon_tag(_event), _event
    span.name = link_to _event.name, _event
    span.hashtag = _event.hashtag
  .panel
    span.role = event_follow_request.role_text
    = event_follow_request.message
  div
    - if loyalty(event_follow_request, 'my/event_follow_requests').decline?
      = link_to '無視する', decline_my_event_follow_request_path(_event), method: :post, class: 'button -negative'
    - if loyalty(event_follow_request, 'my/event_follow_requests').accept?
      = link_to '受け入れる', accept_my_event_follow_request_path(_event), method: :post, class: 'button -positive'
