- event_follows ||= nil
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'table'

div class="event_follows -#{_layout}"
  - event_follows.each do |event_follow|
    .event_follow.-card
      - user = event_follow.user
      span.email = user.email
      span.display_name = user.display_name
      = link_to '詳細', user, class: 'button'
      - if loyalty(event_follow.event, :events).add_user?
        = link_to '削除', remove_user_event_path(event_follow.event, user_id: user), method: :post, class: 'button'
