= form_with url: login_path, method: :post, class: '-table' do |form|
  = render_errors_header form

  = render_text_field form, :email, label: User.human_attribute_name(:email)
  = render_field form, :password, label: User.human_attribute_name(:password) do
    = form.password_field :password

  .actions
    = form.submit "Login"
