- agreement ||= nil

- _md_processor = Qiita::Markdown::Processor.new(hostname: "vche.jp")
- _md_html = _md_processor.call(agreement.body)[:output]

h1 id=agreement.slug = agreement.title

.agreement.-pretty
  .published_at = "#{Agreement.human_attribute_name(:published_at)}: #{l(agreement.published_at)}"
  .agreement__content
    == _md_html
