h1 利用規約への同意

.panel.-roundbox
  p 最近更新された利用規約が以下に表示されています。
  .actions
    - @agreements.each do |agreement|
      = link_to agreement.title, "\##{agreement.slug}", class: :button

  .panel.-roundbox
    .agreements__scroll_area
      - @agreements.each do |agreement|
        = render 'pretty', agreement: agreement

  p 利用規約に同意することで、本サービスの利用を続けることができます。
  .actions
    = link_to '引き返す', logout_path, method: :post, class: 'button -negative'
    = link_to '同意する', agree_agreements_path, method: :post, class: 'button -positive'
