- event ||= nil

= form_with(model: event, url: event_visibility_url(event), method: :patch, class: '-table') do |form|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - event.errors.each do |error|
          li = error.full_message
  .field
    = form.label :visibility
    = form.select :visibility, Event.visibility.options

  .actions
    - if Rails.application.config.x.vche.allow_private_backstage
      p スタッフまたは情報登録者本人のみがこのイベントをフォローしている場合、公開状態を変更できます。
      - if loyalty(event, 'events/visibilities').update?
        = form.submit
      - else
        p.inline.-negative 一般参加者がこのイベントをフォローしているので、公開状態を変更できません。
    - else
      p 主催または情報登録者本人のみがこのイベントをフォローしている場合、公開状態を変更できます。
      - if loyalty(event, 'events/visibilities').update?
        = form.submit
      - else
        p.inline.-negative 一般参加者またはスタッフがこのイベントをフォローしているので、公開状態を変更できません。
