- new ||= false

.panel.-roundbox
  h3#help_event_visibility 公開範囲について
  - if new
    p
      b とりあえず非公開でイベントを作成して、後から公開することができます。
  p
    = inline_visibility_tag :secret
    | イベントの存在自体を秘匿します。
  ul
    li イベント情報はイベントの作成者またはフォロワーしか見ることができません。
    li
      b ユーザーのカレンダーに表示されません。
    li 思い出は誰でも見ることができますが、参加したイベント名は伏せられます。
  p
    = inline_visibility_tag :invite
    | イベントの存在をイベントのフォロワーまたは作成者のみに公開します。
  ul
    li イベント情報はイベントの作成者またはフォロワーしか見ることができません。
    li
      b ユーザーのカレンダーに「予定あり」と表示されます。
    li 思い出は誰でも見ることができますが、参加したイベント名は伏せられます。
  p
    = inline_visibility_tag :shared
    | イベントの存在をユーザーページにアクセスした人に公開します。
  ul
    li イベント情報は誰でも見ることができます。
    li ユーザーのカレンダーに参加予定が表示されます。
    li 思い出は誰でも見ることができます。
  p
    = inline_visibility_tag :public
    | イベントの存在を全体に公開して、見つけやすくします。
  ul
    li イベント情報は誰でも見ることができます。
    li ユーザーのカレンダーに参加予定が表示されます。
    li
      b 全体カレンダーにイベント予定が表示されます。
    li 思い出は誰でも見ることができます。
