h1 = "#{Event.model_name.human}を#{Event.human_attribute_name(:visibility)}を編集する"

= render 'events/strip', event: @event, user: @user

.panel
  p
    = inline_visibility_tag :invite
  p
    |
      イベント情報は自分しか見ることができません。
  p
    = inline_visibility_tag :shared
  p
    |
      イベント情報は全体カレンダーには表示されませんが、イベントに参加またはフォローしているユーザーのページには表示されます。
      ページのURLを知っている人はアクセスできます。
  p
    = inline_visibility_tag :public
  p
    |
      イベント情報は全体カレンダーに表示されます。

div
  = render 'form', event: @event
  = link_to '戻る', @event, class: 'button'
