- event ||= nil
- event_histories ||= nil
- edit ||= false
- limit ||= nil
- card_cloud ||= false
- _layout = card_cloud ? 'card_cloud' : 'card_list'
- _count = limit && event_histories.count
- event_histories = event_histories.limit(limit) if limit

div class="event_histories -#{_layout}"
  - event_histories.each do |event_history|
    - _event = event || event_history.event
    .event_history.-card
      span.resolution = event_history.resolution_emoji_text
      - unless event
        span.name = link_to _event.name, _event
      = link_to event_event_history_path(_event, event_history), class: :time_span do
        - started_at, ended_at = time_span_text(event_history.started_at, event_history.ended_at)
        span.started_at = started_at
        span.sep -
        span.ended_at = ended_at
      - if edit && loyalty(event_history, 'events/event_histories').edit?
        = link_to '編集する', edit_event_event_history_path(_event, event_history), class: 'button'
  - if _count && _count > limit
    = "ほか #{_count - limit} 件"
