- event ||= nil
- event_history ||= nil

.event_history.-pretty
  .field
    label = EventHistory.human_attribute_name(:backstage_members)
    .relation
      = render 'event_attendances/cards', event_history: event_history, event_attendances: event_history.event_backstage_members, card_cloud: true
      span.actions
        - if loyalty(event_history, 'events/event_histories').add_user?
          = link_to 'スタッフを割り当てる', event_event_history_event_attendances_path(event, event_history), class: :button
        = render 'events/event_follow_requests/link', event: @event
  - if event_history.assembled_at && loyalty(event_history, 'events/event_histories').backstage?
    .field
      label = EventHistory.human_attribute_name(:assembled_at)
      .value = l(event_history.assembled_at)
  - if event_history.opened_at
    .field
      label = EventHistory.human_attribute_name(:opened_at)
      .value = l(event_history.opened_at) if event_history.opened_at
  - if event_history.started_at
    .field
      label = EventHistory.human_attribute_name(:started_at)
      .value = l(event_history.started_at)
  -  if event_history.ended_at
    .field
      label = EventHistory.human_attribute_name(:ended_at)
      .value = l(event_history.ended_at)
  - if event_history.closed_at && loyalty(event_history, 'events/event_histories').backstage?
    .field
      label = EventHistory.human_attribute_name(:closed_at)
      .value = l(event_history.closed_at)

  .field
    label = EventHistory.human_attribute_name(:capacity)
    .value = event_history.capacity

  .actions
    - if loyalty(event_history, 'events/event_histories').info?
      = link_to '情報を見る', info_event_event_history_path(event, event_history), class: :button
    - if loyalty(event_history, 'events/event_histories').edit?
      = link_to '編集する', edit_event_event_history_path(event, event_history), class: 'button'
    - if loyalty(event_history, 'events/event_histories').destroy?
      - if event_history.scheduled?
        = link_to 'リセットする', event_event_history_path(event, event_history), method: :delete, class: 'button -negative'
      - else
        = link_to '削除する', event_event_history_path(event, event_history), method: :delete, class: 'button -negative'

  = render 'editor_info', resource: event_history
