- event_history ||= nil
- event ||= nil
- user ||= nil

.event_history.-strip
  span.started_at
    | 開催:
    = link_to(l(event_history.started_at), event_event_history_url(event, event_history), class: :strip__title)
  - if user
    '
    span.attending_event = user.attending_event?(event_history)&.text || '未参加'
    - if loyalty(event_history, :event_histories).attend?
      = link_to 'Attend', attend_event_event_history_path(event, event_history), method: :post, class: 'button'
    - if loyalty(event_history, :event_histories).unattend?
      = link_to 'Unattend', unattend_event_event_history_path(event, event_history), method: :post, class: 'button'
    = link_to 'Attenders', event_event_history_event_attendances_path(event, event_history), class: 'button'
