- event_history ||= nil
- event ||= nil
- user ||= nil

.event_history.-strip
  span.started_at
    | 開催:
    = link_to(l(event_history.started_at), event_event_history_url(event, event_history), class: :strip__title)
  '
  span.resolution = event_history.resolution_emoji_text
  = link_to event_event_history_event_attendances_path(event, event_history), class: 'link attendances' do
    span.label 参加者
    '
    = "#{event_history.event_backstage_members.count} + #{event_history.event_audiences.count}"
  - if user
    '
    span.attending_event = user.attending_event?(event_history)&.text || EventAttendance.role.irrelevant.text
    - if loyalty(event_history, 'events/event_histories').attend?
      = link_to '参加する', attend_event_event_history_path(event, event_history), method: :post, class: 'button'
    - if loyalty(event_history, 'events/event_histories').unattend?
      = link_to '参加を解除', unattend_event_event_history_path(event, event_history), method: :post, class: 'button'
