h1 = "#{EventHistory.model_name.human}を編集する"
div
  = render 'form', event: @event, event_history: @event_history
  = link_to 'Show', [@event, @event_history], class: 'button'
  = link_to 'Back', event_path(@event), class: 'button'
